<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css"/>
        <script src="./cat.js"></script>
    </head>
    <body>
         <div id="nav-parent">
            <div>
                <div id="cat-animation" class="mirror-H">

                </div>
            </div>
            <div></div>
            <div>
                <div id="nav-main-items">
                    <div class="nav-item"><span>
                        <a class="nav-link" href="./media.html">media</a>
                    </span></div>
                    <div class="nav-item"><span>
                        <a class="nav-link" href="./merch.html">merch</a>
                    </span></div>
                    <div class="nav-item"><span>
                        <a class="nav-link" href="./meowing.html">meowing</a>
                    </span></div>
                </div>
            </div>
            <div></div>
            <div><span class="nav-item">
                 <a class="nav-link" href="./index.html">home</a>
            </span></div>
        </div> 

        <div id="body-container">
            <div id="main-body">
                <h1 class="centred">Meowing.co.uk</h1>
                <h2 class="centred">What is Meowing?</h2>
                <p>
                    Who knows! :P
                    <br><br>
                    <img style="width: 60%; " src="../assets/meowing paint.png"/>
                </p>
            </div>
        </div>
    </body>
    <script src="./index.js"></script>
</html>